BUILD_SOURCESDIRECTORY=~\git
INPUT_REPONAME=oasys-compos
INPUT_PROJECTPARENTPATH=~\git\oasys-compos\src
INPUT_PROJECTNAME=Compos
INPUT_FULLVERSION=9.0.0.1
INPUT_BUILDHELP=No
INPUT_INCLUDEPDF=No
INPUT_CLIENTID=foo
INPUT_CLIENTSECRET=bar